 ________                  __        ________  __  __    __                         
/        |                /  |      /        |/  |/  |  /  |                        
$$$$$$$$/   ______    ____$$ |      $$$$$$$$/ $$/ $$ | _$$ |_     ______    ______  
    /$$/   /      \  /    $$ |      $$ |__    /  |$$ |/ $$   |   /      \  /      \ 
   /$$/    $$$$$$  |/$$$$$$$ |      $$    |   $$ |$$ |$$$$$$/   /$$$$$$  |/$$$$$$  |
  /$$/     /    $$ |$$ |  $$ |      $$$$$/    $$ |$$ |  $$ | __ $$    $$ |$$ |  $$/ 
 /$$/____ /$$$$$$$ |$$ \__$$ |      $$ |      $$ |$$ |  $$ |/  |$$$$$$$$/ $$ |      
/$$      |$$    $$ |$$    $$ |      $$ |      $$ |$$ |  $$  $$/ $$       |$$ |      
$$$$$$$$/  $$$$$$$/  $$$$$$$/       $$/       $$/ $$/    $$$$/   $$$$$$$/ $$/       
                                                                                    
                ©copyright by ZAD BAGUS KP
                ©facebook   :https://facebook.com/zico.lyzkov
                ©Date       : 17 Mei 2019
Cara Pemakaian :
sh filter.sh listmu.txt